# Set master/headnode network identification
sms_name: headnode
sms_ip:
sms_eth_internal:

# Set the middleware used for deployment
deploy: xCAT
resource_manager: pbs

# When using xcat, can be stateless or stateful
xcat_mode: stateful

# Choose whether the headnode will accept jobs
sms_accept_jobs: no

# The root password to be set on each node
node_root_password: changme

# Private network settings
domain_name: local
internal_netmask:
ntp_server:

# BMC login (optional)
bmc_username:
bmc_password:

# ISO to use for node OS image. Must be on master/headnode at this path!
iso_path:

# Repository settings
ohpc_local_mirror: no
ohpc_repo_dir:
epel_repo_dir:

# Development tools
compilers: ['gnu7-compilers-ohpc']
mpi_libs: ['openmpi3-gnu7-ohpc', 'mpich-gnu7-ohpc']

# Extras
# Which extras to enable, e.g. ['lustre', 'nagios', 'ganglia']
enable_extras: []
sysmgmtd_host:
mgs_fs_name:
nagios_web_password:

# Infiniband
infiniband: no
ipoib: no
sms_ipoib:
ipoib_netmask:
